#server
server.port=7777

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mongodb database
spring.data.mongodb.host=localhost
spring.data.mongodb.database=kavya
spring.data.mongodb.port=27017
